/* start global rules  */


:root{
    --main-Color:#19c8fa;
    --trans-Color:rgb(15 116 143 / 70%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Cairo', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    /* background-color: rgb(24, 23, 23); */
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    /* background-color: red; */
    position: relative;
}
/* small  */
@media (min-width:768px){

    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px){

    .container{
        width: 970px;
    }
}
/* large  */
@media (min-width:1200px){

    .container{
        width: 1170px;
    }
}
/* end global rules  */

/* start header  */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 98px;
}

header .container::after{
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu{
    color: white;
    font-size: 20px;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul{
    display: flex;
}
a.logo {
    text-decoration: none;
}
.logo i{
    font-size: 50px;
    color: var(--main-Color);
    display: block;
}

@media(max-width:768px){
    .logo i{
        height: 40px;
        margin-right: 100px;
    }
    header nav{
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    header nav ul{
        display: none;
    }

    header nav .toggle-menu:hover + ul{
        display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 73%);
    }

    header nav .toggle-menu:hover + ul li a{
        padding: 10px;
    }

}

header nav ul li a {
    display: block;
    text-decoration: none;
    padding: 40px 10px;
    color: white;
    font-size: 14px;
    transition: .3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-Color);
    border-bottom: 1px solid var(--main-Color);
}

header nav .form{
    width: 40px;
    height: 30px;
    margin-left: 10px;
    position: relative;
    border-left: 1px solid #a2a2a2;
}

header nav .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
/* end header  */
/* start landing */
.landing{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 61%);
}
.landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 20px;
    background-color: var(--trans-Color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    width: 80%;
    
}

@media (max-width:767px){
    .landing .text{
        width: 100%;
        padding: 20px;
    }
    .landing .text .content{
        width: 100%;
    }
}

.landing .text .content h2{
   font-size: 32px;
   line-height: 1.5;
   margin-bottom: 20px;
    
}
.landing .text .content p{
    line-height: 2;
    
}
.landing  .fa-angle-left{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    font-size: 25px;
    color: white;
}
.landing  .fa-angle-right{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    font-size: 25px;
    color: white;
}

 .landing .bullets{ 
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);

 }

.landing .bullets li { 
 width: 15px;
 height: 15px;
 border-radius: 50%;
 border: 1px solid white;
 margin: 5px;
}
.landing .bullets .active{
    background-color: var(--main-Color);
    border-color: var(--main-Color);
}
/* end landing */
/* start services */
.serv-section{
    margin: 0 0 100px;
}
.head-sec{
    padding: 100px 0px;
    text-align: center;
}
.head-sec h2{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    position: relative;
}
.head-sec h2::before{
    content: "";
    position: absolute;
    width: 195px;
    bottom: -5px;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
}
.head-sec h2::after{
    content: "";
    position: absolute;
    width: 10px;
    bottom: -10px;
    height: 10px;
    left: 50%;
    border-radius: 50%;
    transform: translateX(-50%);
    background-color: white;
    border: 1px solid black;
}

@media(max-width:767px){
    .content-serv{
        text-align: center;
    }
    .serv-box .text{
        padding: 20px;
        margin: 0px 0 20px;
    }
    .serv-box i{
       font-size: 40px;
    }
    .serv-box .text h3{
        margin-bottom: 15px;
        color: var(--main-Color);
    }
}

@media(min-width:768px){
    .content-serv{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 20px;
        grid-row-gap: 40px;
    }
    .serv-box{
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        
    }
    .serv-box .text{
        margin-left: 20px;
    }
    .serv-box i{
       font-size: 25px;
    }
    .serv-box .text h3{
        margin-bottom: 15px;
        color: var(--main-Color);
    }
}


/* end services */
/* start design  */
.design{
    height: 600px;
    background-image: url(../images/Technology.jpg);
    background-size: cover;
    display: flex;
    flex: 1;
    /* flex-direction: row; */
    align-items: center;
    position: relative;
}
.design .image img{
    width: 400px;
    position: absolute;
    bottom: 5px;
    left: 40px;
}
.design .text{
    position: absolute;
    right: 0px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 30px;
    background-color: var(--trans-Color);
    color: white;
}
.design .text h3{
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 20px;
}
.design .text ul li{
    padding-top: 20px;
    position: relative;
    margin-right: 10px;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin: 0 20px;
}
.design::before{
content: "";
position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
@media(max-width:767px){
    .design .image img{
        display: none;
    }
    .design .text{
        position: absolute;
        right: 0px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        padding: 30px;
        background-color: var(--trans-Color);
        color: white;
    }
    .design .text h3{
        text-transform: capitalize;
        font-size: 20px;
        margin-bottom: 20px;
    }
    .design .text ul li{
        padding-top: 20px;
        position: relative;
        margin-right: 10px;
    }
    .design .text ul li::before{
        font-family: 'Font Awesome 5 Free';
        content: '\f108';
        font-weight: 900;
        margin: 0 10px;
    }
    .design::before{
    content: "";
    position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
}
/* end design  */
/* start portofolio */
.port-section{
    margin: 0 0 100px;
}
.shufel{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.shufel ul{
    display: flex;
    justify-content: center;
}
.shufel ul li{
    margin: 0px;
    padding: 10px;
}
.shufel ul .activ{
    background-color: var(--main-Color);
    color: white;
}
.img-continer{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    padding: 20px;
}

.img-continer .box-img .caption{
    position: absolute;
    bottom: -100px;
    transition: 0.3s;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 10px;
}
.img-continer .box-img .caption h4{
    margin-bottom: 10px;
    color: var(--main-Color);
}
.img-continer .box-img{
    max-width: 100%;
    margin: 20px;
    overflow: hidden;
    position: relative;
    
}
.img-continer .box-img:hover .caption{
        bottom: 0px;
}
.img-continer .box-img:hover img{
        transform: rotate(3deg) scale(1.1);
}
.img-continer .box-img img{
    width: 100%;
    height: 300px;
    transition: 0.4s;
}
.port-section .more{
    text-align: center;
    background-color: var(--main-Color);
    color: white;
    width: fit-content;
    margin: 10px auto;
    padding: 10px;
    border-radius: 5px;
}
/* end portofolio */
/* start video  */
.video{
position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 30px;
    background-color: var(--trans-Color);
    color: white;
}
.video .text h2{
    margin-bottom: 20px;
}
.video .text p{
padding: 15px;
}
.video .text button{
    padding: 10px;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
}
/* end video  */
/* start about */
.about{
    overflow: hidden;
}
.about img{
    display: block;
    margin: -40px auto -1px;
    width: 35%;
}
/* end about */
/* start stats */
.stats{
    padding: 100px 0;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    text-align: center;
}
.stats .container {
   display: flex;
   flex-wrap: wrap;
}
.stats .container .box{
    background-color: var(--trans-Color);
    color: white;
    padding: 50px;

}
@media(max-width:767px){
    .stats .container .box{
    flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .container .box{
    flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .container .box{
    flex-basis: 25%;
    }
}

.stats .container .box i{
    background-color: black;
    width: 40px;
    font-size: 20px;
    margin: 2px auto;
    border-radius: 50%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.stats .container .box .num{
    font-size: 30px;
    font-weight: bold;
    margin: 15px;
}
.stats .container .box p{
    font-size: 14px;
}
/* end stats */
/* start skills */
.skills{
    padding: 100px 0;
}
.skills .container{
text-align: center;
line-height: 2;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.skills .container>div>h3{
    font-size: 30px;
    font-weight: normal;
}
.skills .container>div>p{
    margin-bottom: 40px;
    color: #777;
}
@media(min-width:992px){
.skills .container>div{
    flex-basis: 45%;
}
}
.testemonials {
    position: relative;
}
.testemonials .box{
    margin: 50px 10px;
    display: flex;
    text-align: left;
    align-items: center;
}
.testemonials .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}
.testemonials .box .text{
    border-bottom: 1px solid #ccc;

}
.testemonials .box .text h4{
    text-align: right;
    color: #777;
    margin-bottom: 10px;
}
@media(max-width:767px){
    .testemonials .box{
        margin: 50px 10px;
        display: flex;
        text-align: left;
        align-items: center;
        flex-direction: column;
    }
    .testemonials .box img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 20px;
    }
    
}
.testemonials .bullets{ 
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);

 }

.testemonials .bullets li { 
 width: 10px;
 height: 10px;
 border-radius: 50%;
 border: 1px solid #777;
 margin: 5px;
}
.testemonials .bullets .active{
    background-color: var(--main-Color);
    border-color: var(--main-Color);
}

.our-skills .box{
    margin-bottom: 50px;
    text-align: left;
}
.our-skills .box h4{
    font-size: 16px;
    text-transform: uppercase;
}
.our-skills .box .prog{
    background-color: #cdcdcd;
    height: 25px;
}
.our-skills .box .prog span{
    display: block;
    background-color: var(--main-Color);
    height: 100%;
    position: relative;
}
.our-skills .box .prog span::before{
    content: attr(data-progress);
    position: absolute;
    right: -17px;
    background-color: black;
    color: white;
    font-size: 15px;
    top: -44px;
    width: 30px;
    padding: 2px;
    height: 30px;
    border-radius: 5px;
}
.our-skills .box .prog span::after{
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    right: -8px;
    top: -11px;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
}
/* end skills */
/* start qout */
.qout{
    padding: 100px 0;
    background-image: url(../images/Technology.jpg);
    background-size: cover;
    font-size: 17px;
    color: wheat;
    text-align: center;
    position: relative;
}
.qout::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}
q{
    display: block;
    margin-bottom: 30px;

}

/* end qout */
/* start pricing */
.pricing{
    padding: 2px 0 100px;
}
.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}
.pricing .container .plans .plan{
    margin: 20px;
    text-align: center;
    background-color: #fbfbfb;
}
.pricing .container .plans .plan .head{
    margin: 0px 0 30px;
    border-top: 1px solid var(--main-Color);
    border-bottom: 1px solid var(--main-Color);
    padding: 30px;
}
.pricing .container .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .container .plans .plan .head span{
    font-size: 40px;
    font-weight: bold;
    position: relative;
}
.pricing .container .plans .plan .head span::before{
    content: "$";
    font-size: 20px;
    position: absolute;
    top: 0;
    left: -20px;
    font-weight: normal;
}
.pricing .container .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: absolute;
    bottom: 5px;
    right: -40px;
    font-weight: normal;
}
.pricing .container .plans .plan ul .li{
    margin: 0 auto 0px;
    border-bottom: 1px solid var(--main-Color);
    width: fit-content;
    display: block;
    padding: 10px;
}
.pricing .container .plans .plan ul li{
    margin: 0 auto 0px;
    width: fit-content;
    display: block;
    padding: 10px;
}
.pricing .container .plans .plan .foot{
    padding: 30px;
    border-top: 1px solid var(--main-Color);
}
.pricing .container .plans .plan .foot a{
    text-decoration: none;
    color: black;
    display: block;
    padding: 10px;
    margin: 0 auto;
    width: fit-content;
    border: 1px solid var(--main-Color);
}
.pricing .container .contact{
    text-align: center;
    font-size: 20px;
    padding: 30px;
}
.pricing .container .contact p{
    margin-bottom: 35px;
}
.pricing .container .contact a{
    background-color: var(--main-Color);
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    padding: 10px;
}
/* end pricing */
/* start sub */
.sub{
    padding: 100px 0;
    background-image: url(../images/subsceibe.avif);
    background-size: cover;
    position: relative;
}
.sub::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.sub .container{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width:991px){
    .sub .container{
       flex-direction: column;
       justify-content: space-between;
    }
}
.sub .container form{
    padding: 20px;
    width: 100%;
    max-width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
}
 .sub .container form .mail{
    width: calc(100% - 130px);
    padding: 15px 0 15px 30px;
    background: none;
    outline: none;
    border: 1px solid white;
    border-right: none;
    color: white;
}
.sub .container form ::placeholder{
    color: white;
}
.sub .container form .submit{
    padding: 15px;
    background-color: var(--main-Color);
    color: white;
    border: 1px solid white;
    border-left: none;
    outline: none;
}
.sub .container form i{
    margin-right: -20px;
}
/* end sub */
/* start contactus */
.contactus{
    padding: 0 0 100px;
}
.contactus .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contactus .content form{
    flex-basis: 70%;
    text-align: right;
}
.contactus .content form .inp{
    padding: 15px;
    width: 100%;
    margin-bottom: 20px;
    outline: none;
    border: 1px solid black;
}
.contactus .content form textarea.inp{
    height: 200px;
}
.contactus .content form .submit{
    background-color: var(--main-Color);
    padding: 10px;
    border: none;
    text-transform: uppercase;
    color: white;
}
.contactus .content .info{
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
}
.contactus .content .info h4{
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 20px;
}
.contactus .content .info span{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contactus .content .info .adres h4{
    margin-top: 90px;

}
.contactus .content .info address{
    line-height: 1.6;
}
@media (max-width:767px){
    .contactus .content .info{
        order: -1;
    flex-basis: 100%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 40px;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    }
    .contactus .content .info .get h4{
        margin-top: -45px;
    }
    .contactus .content .info .adres h4{
        margin-top: 0px;
    }
    .contactus .content form{
        flex-basis: 100%;
       
    }
}
/* end contactus */
/* start footer  */
.footer{
    text-align: center;
    background-image: url(../images/subsceibe.avif);
    background-size: cover;
    position: relative;
    color: white;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
   
}
.footer .container{
    position: relative;
}
.footer .container>i{
    font-size: 40px;
    padding: 10px;
    margin-bottom: 30px;
    margin-top: 40px;
    color: var(--main-Color);
}
.footer .container p.foot-title{
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0 auto 30px;
    text-transform: uppercase;
    padding: 10px;
}
.footer ul.social{
    display: flex;
    margin: 0px auto 40px;
    justify-content: center;
    align-items: center;
}
.footer ul.social li{
    padding: 10px;
    font-size: 16px;
}
.footer ul.social li a{
    text-decoration: none;
    color: white;
}
.copyright{
padding-bottom: 30px;
}
.copyright span{
    font-weight: bold;
    color: var(--main-Color);
}
/* end footer  */